PORT=8000
DATABASE_URL=mongodb+srv://ptt44qu:rt12L272pB8tIk9B@cluster0.e1rmmo7.mongodb.net/social_media_app?retryWrites=true&w=majority
TOKEN_SECRET=nOkQ0LTfAPfky2gfGct0hZAMK4VVjJ41
BASE_URL=http://localhost:3000
EMAIL=phuctruongukiahhigh@gmail.com
MAILING_ID=203135389218-gun0d9pa72du8gjdp7ccas9emu2f6bhf.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04CE2plPAwyKxCgYIARAAGAQSNwF-L9IrRp98L3Gk-ulpBoI6XHxfBh-B9yazzeut6y3fsCHJq2m1N-NEq9AL_lgtrt46U1AMrPs
MAILING_ACCESS=ya29.a0ARrdaM8zoZ_pXjfmYlhUFlzJHPR6J_LgBmgNC4_opLF2aDhKYGuUuo5cvK61W6Jy6X4ebeMdVQ26f-NJmx0ol8Vn558Zw3OQOMCvP4SJvvS2eaq9_1vmEyk4cjHUY2mUNg_oZd_6O9uZujjzFP7sEx2T3Vkw